int L=13;
int L2=12;
int L3=11;
int L4=10;
int L5=9;
void setup() {
  pinMode(L, OUTPUT);
  pinMode(L2, OUTPUT);
  pinMode(L3, OUTPUT);
  pinMode(L4, OUTPUT);
  pinMode(L5, OUTPUT);
}
void loop() {
  
  digitalWrite(L, HIGH);   
  delay(200);                       
  digitalWrite(L, LOW);   
  
  digitalWrite(L2, HIGH);   
  delay(200);                       
  digitalWrite(L2, LOW);   
  
  digitalWrite(L3, HIGH);   
  delay(200);                       
  digitalWrite(L3, LOW);  
  
  digitalWrite(L4, HIGH);   
  delay(200);                       
  digitalWrite(L4, LOW);   
  
  digitalWrite(L5, HIGH);   
  delay(200);                       
  digitalWrite(L5, LOW);   

}
